
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.photologin.MainActivity" >

    <item
        android:id="@+id/add_book"
        android:orderInCategory="100"
        android:title="Add book"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>
